spring.application.name=user-account

server.port=8200

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

share.queue=shareQueue
