currency.api_key=d7effcfd4d4c43b59121965535638f86
currency.url=https://openexchangerates.org/api/

spring.application.name=currency-exchange
server.port=8000

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
